# course

fitness/: Dockerfile  docker-compose.yml  pom.xml
fitness/src/main/java/com/stepuro/fitness/: FitnessApplication.java
fitness/src/main/resources/: application.properties
fitness/src/main/resources/db/changelog/: db.changelog-master.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: apiCalls.js  apiHandler.js  fetchData.js
frontend/src/components/Authorisation/: Authorise.js  IsAuthorised.js  Login.js  Logout.js  Registration.js
frontend/src/components/contexts/: CartContext.js  MealtimeContext.js  ProcessorsContext.js  ProductContextProvider.js  RamContext.js  VideoCardContext.js
frontend/src/components/home/: Footer.js  Header.js  Home.js  Loading.js  Main.js
frontend/src/components/home/Cart/: Cart.js  CartWrapper.js
frontend/src/components/home/Item/: AddItem.js  EditItem.js
frontend/src/components/home/Processor/: AddProcessor.js  EditProcessor.js  Processors.js
frontend/src/components/home/Ram/: AddRam.js  EditRam.js  Ram.js
frontend/src/components/home/SearchBar/: SearchBar.css  Searchbar.js
frontend/src/components/home/Videocard/: AddVideocard.js  EditVideocard.js  Videocards.js
pc-accessories/: Dockerfile  docker-compose.yml  pom.xml
pc-accessories/src/main/java/com/stepuro/pc/accessories/: PcAccessoriesApplication.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/api/: CartItemDto.java  CartItemMapper.java  UserDto.java  UserMapper.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/configuration/: ApplicationConfig.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/controllers/: CartItemController.java  ProcessorController.java  ProductController.java  RamController.java  RoleController.java  UserController.java  VideocardController.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/models/: CartItem.java  Processor.java  Product.java  Ram.java  Role.java  User.java  Videocard.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/repositories/: CartItemRepository.java  ProcessorRepository.java  ProductRepository.java  RamRepository.java  RoleRepository.java  UserRepository.java  VideocardRepository.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/security/configuration/: CorsFilterConfiguration.java  JwtAuthenticationFilter.java  SpringSecurityConfiguration.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/security/controllers/: AuthenticationController.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/security/models/: AuthentcationResponse.java  AuthenticationRequest.java  IsAuthorised.java  RegisterRequest.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/security/service/: AuthenticationService.java  JwtService.java
pc-accessories/src/main/java/com/stepuro/pc/accessories/service/: CartItemService.java  ProcessorService.java  ProductService.java  RamService.java  RoleService.java  UserService.java  VideocardService.java
pc-accessories/src/main/resources/: application.properties
pc-accessories/src/main/resources/db/changelog/: db.changelog-master.yaml
pc-accessories/src/main/resources/db/changelog/sql/: 02.add-frequency-to-ram.sql  03.change-default-value-of-frequency.sql
pc-accessories/src/main/resources/static/: categories.xml
(+47 files in other folders)
